# Configuration for CW algorithm
# see manual and parameter of CW
cw_iterations : iterations;20;1;10;20;30;40;50;100;200
cw_options : algo. options;top;dist_nolog;dist_log;vote 0;vote 0.1;vote 0.2;vote 0.3;vote 0.4;vote 0.5;vote 0.6;vote 0.7;vote 0.8;vote 0.9;vote 1.0
cw_mutation : mutation rate;constant 0.0;constant 0.5;constant 1.0;constant 1.5;constant 2.0;constant 3.0;constant 2.0;constant 5.0;dec 0.0;dec 1;dec 2;dec 3;dec 4;dec 5	
cw_color : keep color rate;0.0;0.01;0.05;0.1;0.2;0.3;0.4;0.5;0.6;0.7;0.8;0.9;1.0
# Configuration for AP algorithm
# see manual and parameter of AP
ap_lambda : lambda;0.5;0;0.1;0.2;0.3;0.4;0.6;0.7;0.8;0.9;0.99	
ap_iterations : iterations;20;1;10;30;50;100;150;300;500	 
ap_preferences : preferences;0.5;0;0.25;0.75;1.0;1.5;2;3;5;10	 
ap_convits : convits;30;0;5;10;20;50;100;150;300
	 
		
	 
		